# xysvr-project

./: README.md  pom.xml
xysvr-common-project/: pom.xml
xysvr-common-project/xysvr-common-core/: pom.xml
xysvr-common-project/xysvr-common-core/src/main/java/cn/xyspace/xysvr/common/core/dao/: IBaseMybatisDao.java
xysvr-common-project/xysvr-common-core/src/main/java/cn/xyspace/xysvr/common/core/entity/: Attachment.java  IdEntity.java
xysvr-common-project/xysvr-common-core/src/main/java/cn/xyspace/xysvr/common/core/exception/: ApiServiceException.java  ManagerServiceException.java  RestException.java
xysvr-common-project/xysvr-common-core/src/main/java/cn/xyspace/xysvr/common/core/form/: BaseForm.java  PageForm.java
xysvr-common-project/xysvr-common-core/src/main/java/cn/xyspace/xysvr/common/core/listener/: RefreshSysConfigListener.java
xysvr-common-project/xysvr-common-core/src/main/java/cn/xyspace/xysvr/common/core/proxy/: DynamicProxy.java
xysvr-common-project/xysvr-common-core/src/main/resources/mybatis/sysconofig/: sysconfig-mapper.xml
xysvr-common-project/xysvr-common-core/src/test/java/cn/xyspace/xysvr/common/dao/: IUserMybatisDao.java  TestUserMybatisDao.java
xysvr-common-project/xysvr-common-core/src/test/java/cn/xyspace/xysvr/common/entity/: User.java  user-mapper.xml
xysvr-common-project/xysvr-common-core/src/test/resources/: beans.xml  ehcache.xml  jdbc.properties  log4j.properties  mybatis-config.xml  mybatis_test.sql  t_user.xml
xysvr-common-project/xysvr-common-notify/: pom.xml
xysvr-common-project/xysvr-common-notify/src/main/resources/mybatis/sysprompt/: sysprompt_en-mapper.xml  sysprompt_zhcn-mapper.xml
xysvr-common-project/xysvr-common-tool/: pom.xml
xysvr-common-project/xysvr-common-user/: pom.xml
xysvr-common-project/xysvr-common-user/src/main/resources/mybatis/: user-mapper.xml  user_asset-mapper.xml
xysvr-common-project/xysvr-common-user/src/test/resources/: beans.xml  jdbc.properties  mybatis-config.xml  t_user.xml  xyserver_postgres.sql  xysvr_mysql.sql
xysvr-function-project/: pom.xml
xysvr-function-project/xysvr-function-api/: pom.xml
xysvr-function-project/xysvr-function-manager/: pom.xml
xysvr-function-project/xysvr-function-manager/src/main/resources/mybatis/city/: city-mapper.xml
xysvr-function-project/xysvr-function-manager/src/main/resources/mybatis/user/: mgr_menu-mapper.xml  mgr_permission-mapper.xml  mgr_role-mapper.xml  mgr_user-mapper.xml  mgr_user_login_log-mapper.xml  mgr_user_role-mapper.xml
xysvr-web-project/xysvr-web-api/: pom.xml
xysvr-web-project/xysvr-web-api/src/main/resources/: logback.xml  mybatis-config.xml  mybatis-shard_config.xml  spring-mvc.xml  spring.xml  wordfilter.txt  xysvr.properties
xysvr-web-project/xysvr-web-api/src/main/resources/spring/: spring-cache.xml  spring-common.xml  spring-mongodb.xml  spring-mybatis.xml  spring-redis.xml  spring-session.xml  spring-shiro.xml  spring-task.xml  spring-tx.xml  spring-websocket.xml
xysvr-web-project/xysvr-web-api/src/main/resources/template/: resetPassword.html
xysvr-web-project/xysvr-web-api/src/main/webapp/WEB-INF/: web.xml
xysvr-web-project/xysvr-web-api/src/main/webapp/WEB-INF/views/alipay/: callBack.jsp  interrupt.jsp
xysvr-web-project/xysvr-web-manager/: pom.xml
xysvr-web-project/xysvr-web-manager/src/main/java/cn/xyspace/xysvr/web/manager/: IndexController.java
xysvr-web-project/xysvr-web-manager/src/main/resources/: beetl.properties  jdbc.properties  logback.xml  mongodb.properties  mybatis-shard_config.xml  spring-mvc.xml
xysvr-web-project/xysvr-web-manager/src/main/resources/ehcache/: ehcache-shiro.xml
xysvr-web-project/xysvr-web-manager/src/main/resources/spring/: spring-cache.xml  spring-datasource.xml  spring-mongodb.xml  spring-mvc-shiro.xml  spring-redis.xml  spring-shiro.xml  spring-task.xml
xysvr-web-project/xysvr-web-manager/src/main/resources/template/: email.html
xysvr-web-project/xysvr-web-manager/src/main/webapp/WEB-INF/: web.xml
xysvr-web-project/xysvr-web-manager/src/main/webapp/WEB-INF/views/: home.html  index.html
xysvr-web-project/xysvr-web-manager/src/main/webapp/WEB-INF/views/common/: 404.html  header.html  page.html  searchPage.html  unauthorized.html
xysvr-web-project/xysvr-web-manager/src/main/webapp/WEB-INF/views/sysConfig/: edit.html  editBoolean.html  list.html
xysvr-web-project/xysvr-web-manager/src/main/webapp/WEB-INF/views/sysprompt/en/: editUI.html  list.html
xysvr-web-project/xysvr-web-manager/src/main/webapp/WEB-INF/views/sysprompt/zhcn/: editUI.html  list.html
xysvr-web-project/xysvr-web-manager/src/main/webapp/WEB-INF/views/user/: addUI.html  editUI.html  info.html  list.html  login.html  password.html
xysvr-web-project/xysvr-web-manager/src/main/webapp/WEB-INF/views/user/permission/: addUI.html  editUI.html  list.html  permissionsTree.html
xysvr-web-project/xysvr-web-manager/src/main/webapp/WEB-INF/views/user/role/: addUI.html  editUI.html  list.html
xysvr-web-project/xysvr-web-manager/src/main/webapp/lib/jquery/css/: jquery-ui.css
xysvr-web-project/xysvr-web-manager/src/main/webapp/lib/qiniu/: uploader.css
xysvr-web-project/xysvr-web-manager/src/main/webapp/static/css/: app.css
xysvr-web-project/xysvr-web-manager/src/main/webapp/static/js/: app.js  ztreeCommon.js
xysvr-web-project/xysvr-web-manager/src/main/webapp/static/js/ad/qiniu/private/: ui.js  uploader.js
xysvr-web-project/xysvr-web-manager/src/main/webapp/static/js/ad/qiniu/public/: ui.js  uploader.js
xysvr-web-project/xysvr-web-manager/src/main/webapp/static/js/merit/qiniu/public/: ui.js  uploader.js
xysvr-web-project/xysvr-web-manager/src/main/webapp/static/js/nonsense/qiniu/private/: ui.js  uploader.js
xysvr-web-project/xysvr-web-manager/src/main/webapp/static/js/nonsense/qiniu/public/: ui.js  uploader.js
xysvr-web-project/xysvr-web-manager/src/main/webapp/static/js/ranking/qiniu/private/: ui.js  uploader.js
xysvr-web-project/xysvr-web-manager/src/main/webapp/static/js/ranking/qiniu/public/: ui.js  uploader.js
(+196 files in other folders)
