<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.xyspace.xysvr</groupId>
        <artifactId>xysvr-project</artifactId>
        <version>1.1.0.BETA</version>
        <relativePath>../xysvr-project</relativePath>
    </parent>

    <artifactId>xysvr-function-project</artifactId>
    <name>Xiaoyou Xiaoyao Server Function Project</name>
    <description>Xiaoyou Xiaoyao Server Function Project</description>
    <packaging>pom</packaging>

    <modules>
        <module>xysvr-function-api</module>
        <module>xysvr-function-manager</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>