<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.xyspace.xysvr</groupId>
        <artifactId>xysvr-web-project</artifactId>
        <version>1.1.0.BETA</version>
        <relativePath>../xysvr-web-project</relativePath>
    </parent>

    <artifactId>xysvr-web-manager</artifactId>
    <name>Xiaoyou Xiaoyao Server Web Manager</name>
    <description>Xiaoyou Xiaoyao Server Web Manager</description>
    <packaging>war</packaging>

    <dependencies>

        <!-- xysvr-function-manager -->
        <dependency>
            <groupId>cn.xyspace.xysvr</groupId>
            <artifactId>xysvr-function-manager</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- WEB begin -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <!-- WEB end -->

        <!-- TEST begin -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
        </dependency>
        <!-- TEST end -->

    </dependencies>

    <build>

        <finalName>xysvr-web-manager</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- war打包插件, 设定war包名称不带版本号 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warName>xysvr-mgr</warName>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>